{"hosting":[{"target":"bareeq-stors","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}],"redirects":[{"source":"/admin/**","destination":"https://admin.bareeqstores.com","type":301}]},{"target":"bareeq-stors-admin","public":"build/web-admin","rewrites":[{"source":"**","destination":"/index.html"}]}],"flutter":{"platforms":{"android":{"default":{"projectId":"bareeq-stors","appId":"1:61168205277:android:7f3ed0463eee3865f68a34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bareeq-stors","configurations":{"android":"1:61168205277:android:7f3ed0463eee3865f68a34","ios":"1:61168205277:ios:af0cd0b103ee1fb0f68a34","web":"1:61168205277:web:94affed960602aeaf68a34"}}}}}}